
Windows IP 配置


以太网适配器 以太网 3:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::9c8a:1e2e:4b2c:92dc%19
   IPv4 地址 . . . . . . . . . . . . : 172.27.201.24
   子网掩码  . . . . . . . . . . . . : 255.255.0.0
   默认网关. . . . . . . . . . . . . : 25.255.255.254

以太网适配器 以太网 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . : lan
   本地链接 IPv6 地址. . . . . . . . : fe80::c162:ee7:96be:c4ba%12
   IPv4 地址 . . . . . . . . . . . . : 192.168.199.241
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.199.1

隧道适配器 isatap.lan:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : lan

隧道适配器 Teredo Tunneling Pseudo-Interface:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv6 地址 . . . . . . . . . . . . : 2001:0:9d38:953c:18bc:e3a1:8bf8:28fb
   本地链接 IPv6 地址. . . . . . . . : fe80::18bc:e3a1:8bf8:28fb%15
   默认网关. . . . . . . . . . . . . : ::

隧道适配器 isatap.{CE62EB06-00E3-4C72-A6FC-E8DCCF17F8A4}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
