
Windows IP 配置


以太网适配器 以太网 3:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::e153:e44:ece6:529f%19
   IPv4 地址 . . . . . . . . . . . . : 172.27.201.24
   子网掩码  . . . . . . . . . . . . : 255.255.0.0
   默认网关. . . . . . . . . . . . . : 25.255.255.254

以太网适配器 以太网 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 以太网:

   连接特定的 DNS 后缀 . . . . . . . : lan
   本地链接 IPv6 地址. . . . . . . . : fe80::c162:ee7:96be:c4ba%12
   IPv4 地址 . . . . . . . . . . . . : 192.168.199.241
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.199.1

隧道适配器 isatap.lan:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : lan

隧道适配器 Teredo Tunneling Pseudo-Interface:

   连接特定的 DNS 后缀 . . . . . . . : 
   IPv6 地址 . . . . . . . . . . . . : 2001:0:9d38:953c:3464:b37f:8bf8:2b32
   本地链接 IPv6 地址. . . . . . . . : fe80::3464:b37f:8bf8:2b32%15
   默认网关. . . . . . . . . . . . . : ::

隧道适配器 isatap.{322FFB8C-4CD2-432A-AA39-8EEB8CD6F9DD}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 
